# hello-world-war

./: Jenkinsfile  README.md  manifest.json  pom.xml
src/main/webapp/: index.jsp
